{
  "name": "wiki",
  "private": true,
  "description": "Collection of sources about development",
  "version": "1.0.0",
  "author": "Sergii Velykodnyi <sergii.velykodnyi@gmail.com>",
  "homepage": "https://sergiivelykodnyi.github.io/wiki/",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1"
  },
  "keywords": [
    "wiki"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && eleventy --pathprefix \"wiki\"",
    "clean": "rm -rf _site",
    "deploy": "npm run build && gh-pages -d _site",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "eleventy --serve",
    "start": "npm run clean && npm run serve",
    "test": "echo \"Write tests!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiivelykodnyi/wiki"
  },
  "bugs": {
    "url": "https://github.com/sergiivelykodnyi/wiki/issues"
  }
}
